# ecowaste

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  zoom_in.xml
app/src/main/res/drawable/: battery_waste.xml  bg_notification_badge.xml  charger_waste.xml  circle_bg.xml  dash_border_bg.xml  edittext_bg.xml  error_image.xml  gallery_1.xml  gallery_2.xml  glass_background.xml  gradient_button.xml  gradient_card.xml  gradient_splash.xml  ic_analytics.xml  ic_awareness.xml  ic_battery_realistic.xml  ic_business.xml  ic_camera.xml  ic_certificate.xml  ic_charger_realistic.xml  ic_chevron_right.xml  ic_edit.xml  ic_empty.xml  ic_gallery.xml  ic_gst.xml  ic_help.xml  ic_history.xml  ic_info.xml  ic_laptop_realistic.xml  ic_license.xml  ic_link.xml  ic_mobile_realistic.xml  ic_other_realistic.xml  ic_payment.xml  ic_pickup.xml  ic_real_recycle.xml  ic_recycle_earn.xml  ic_share.xml  ic_time.xml  ic_tv_realistic.xml  (+7 more)
app/src/main/res/layout/: activity_add_collector.xml  activity_available_requests.xml  activity_awareness.xml  activity_bulk_sale.xml  activity_bulk_sale_detail.xml  activity_bulk_sale_requests.xml  activity_center_dashboard.xml  activity_center_register.xml  activity_collector_dashboard.xml  activity_fullscreen_image.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_login.xml  activity_member_bulk_sale_manage.xml  activity_member_bulk_sales.xml  activity_member_dashboard.xml  activity_notifications.xml  activity_pickup_detail.xml  activity_pickup_history.xml  activity_profile.xml  activity_request_pickup.xml  activity_role_select.xml  activity_select_centers.xml  activity_splash.xml  activity_user_dashboard.xml  activity_user_register.xml  bottom_sheet_success.xml  dialog_edit_profile.xml  fragment_accepted_pickups.xml  fragment_available_pickups.xml  fragment_bulk_sales.xml  fragment_completed_pickups.xml  item_awareness.xml  item_bulk_offer.xml  item_bulk_sale_request.xml  item_bulk_waste_row.xml  item_center_pickup.xml  item_center_select.xml  item_dashboard_pickup.xml  item_gallery.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  center_bottom_nav.xml  member_bottom_nav.xml  (+1 more)
(+63 files in other folders)
